version: '3'
services:
  postgres:
    image: postgres
    container_name: postgres-i8n
    ports:
      - '6500:5432'
    restart: always
    env_file:
      - ./envs/i8n.env
    volumes:
      - postgres-db-susu:/media/hrnph/drive2/storages/postgresql/data
volumes:
  postgres-db-susu: